# Commerce

./: Commerce.sln
Commerce.Domain.ApplicationService/: CategoryService.cs  Commerce.Domain.ApplicationService.csproj  Usings.cs
Commerce.Domain.Contracts/: Commerce.Domain.Contracts.csproj  ICategoryRepository.cs  IOrderLineRepository.cs  IOrderRepository.cs  IProductRepository.cs  Usings.cs
Commerce.Domain.Entities/: Category.cs  Order.cs  OrderLine.cs  Product.cs
Commerce.Test.ApplicationService/: UnitTest1.cs
Commerce.UI.Mvc/: Commerce.UI.Mvc.csproj  Dockerfile  Program.cs  Usings.cs  appsettings.json
Commerce.UI.Mvc/Areas/Category/Controllers/: Category.cs
Commerce.UI.Mvc/Areas/Category/Views/: Add.cshtml
Commerce.UI.Mvc/Controllers/: HomeController.cs
Commerce.UI.Mvc/Data/: ApplicationDbContext.cs
Commerce.UI.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Commerce.UI.Mvc/Models/: ErrorViewModel.cs
Commerce.UI.Mvc/Properties/: launchSettings.json
Commerce.UI.Mvc/Views/: _ViewImports.cshtml
Commerce.UI.Mvc/Views/Shared/: _Layout.cshtml
src/Core/Commerce.Core.ApplicationService/: Commerce.Core.ApplicationService.csproj
src/Core/Commerce.Core.Contracts/: Commerce.Core.Contracts.csproj
src/DAL/Commerce.DAL.EfCore/: Commerce.DAL.EfCore.csproj
src/UI/Commerce.UI.Admin/: Commerce.UI.Admin.csproj  Dockerfile  Program.cs  appsettings.json
src/UI/Commerce.UI.Admin/Areas/Admin/Controllers/: Home.cs
src/UI/Commerce.UI.Admin/Areas/Admin/Views/Home/: Index.cshtml
src/UI/Commerce.UI.Admin/Areas/Admin/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
src/UI/Commerce.UI.Admin/Controllers/: HomeController.cs
src/UI/Commerce.UI.Admin/Data/: ApplicationDbContext.cs
src/UI/Commerce.UI.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/UI/Commerce.UI.Admin/Models/: ErrorViewModel.cs
src/UI/Commerce.UI.Admin/Properties/: launchSettings.json
src/UI/Commerce.UI.Admin/Views/: _ViewImports.cshtml
src/UI/Commerce.UI.Admin/Views/Shared/: _Layout.cshtml
