<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commerce.Core.Contracts\Commerce.Core.Contracts.csproj" />
    <ProjectReference Include="..\Commerce.Core.Entities\Commerce.Core.Entities.csproj" />
  </ItemGroup>

</Project>
