<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Commerce.UI.Mvc-ba8cecff-5d44-456d-b5ac-a9e005824b2b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0-preview.7.22376.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0-preview.7.22376.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0-preview.7.22376.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-preview.7.22376.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0-preview.7.22376.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0-preview.7.22404.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Category\Data\" />
    <Folder Include="Areas\Category\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commerce.Domain.ApplicationService\Commerce.Domain.ApplicationService.csproj" />
    <ProjectReference Include="..\Commerce.Domain.Contracts\Commerce.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Commerce.Domain.Entities\Commerce.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
